KAFKA_BOOTSTRAP_SERVERS_CONFIG=kafka01:9092,kafka02:9092,kafka03:9092

# Environment variables for jarvey.streams
JARVEY_TOPIC_TRACKS=node-tracks
JARVEY_TOPIC_ZONE_LINE_RELATIONS=zone-line-relations
JARVEY_TOPIC_LOCATION_EVENTS=location-events
JARVEY_TOPIC_ZONE_LOCATIONS=zone-locations
JARVEY_TOPIC_ZONE_RESIDENTS=zone-residents

JARVEY_JDBC_URL=jdbc:postgresql://host.docker.internal:5432/dna
JARVEY_JDBC_USER=dna
JARVEY_JDBC_PASSWORD=urc2004
