version: "3.1"

services:
  jarvey-streams:
    image: kwlee0220/jarvey.streams:0.1.0
    container_name: jarvey-streams
    network_mode: host
    env_file:
      - "../jarvey.env"
    environment:
      KAFKA_APPLICATION_ID_CONFIG: "jarvey-streams-node-zone"

      JARVEY_APP_REST_PORT: 15685
